{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.17/MicrosoftTeams.schema.json",
    "manifestVersion": "1.17",
    "version": "1.0.0",
    "id": "649e1cb1-5bb1-4d32-b9dc-574bc8ba268c",
    "localizationInfo": {
        "defaultLanguageTag": "it-it",
        "additionalLanguages": []
    },
    "developer": {
        "name": "JsonVisualizer",
        "websiteUrl": "https://dallatorre.github.io/JsonVisualizer/",
        "privacyUrl": "https://github.com/dallatorre/JsonVisualizer",
        "termsOfUseUrl": "https://github.com/dallatorre/JsonVisualizer"
    },
    "name": {
        "short": "JsonVisualizer",
        "full": "Json Visualizer for Outlook"
    },
    "description": {
        "short": "Visualizza allegati JSON in Outlook.",
        "full": "Apre e formatta allegati JSON dei messaggi Outlook in un task pane dedicato, con visualizzazione leggibile e ricerca rapida."
    },
    "icons": {
        "outline": "https://dallatorre.github.io/JsonVisualizer/assets/logo-filled.png",
        "color": "https://dallatorre.github.io/JsonVisualizer/assets/logo-filled.png"
    },
    "accentColor": "#230201",
    "validDomains": [
        "dallatorre.github.io"
    ],
    "authorization": {
        "permissions": {
            "resourceSpecific": [
                {
                    "name": "MailboxItem.Read.User",
                    "type": "Delegated"
                }
            ]
        }
    },
    "extensions": [
        {
            "requirements": {
                "capabilities": [
                    {
                        "name": "Mailbox",
                        "minVersion": "1.3"
                    }
                ],
                "scopes": [
                    "mail"
                ]
            },
            "runtimes": [
                {
                    "requirements": {
                        "capabilities": [
                            {
                                "name": "Mailbox",
                                "minVersion": "1.3"
                            }
                        ]
                    },
                    "id": "TaskPaneRuntime",
                    "type": "general",
                    "code": {
                        "page": "https://dallatorre.github.io/JsonVisualizer/taskpane.html"
                    },
                    "lifetime": "short",
                    "actions": [
                        {
                            "id": "TaskPaneRuntimeShow",
                            "type": "openPage",
                            "pinnable": false,
                            "view": "dashboard"
                        }
                    ]
                },
                {
                    "id": "TaskPaneRuntimeOpenAttachment",
                    "type": "general",
                    "code": {
                        "page": "https://dallatorre.github.io/JsonVisualizer/taskpane.html?openFirstAttachment=true"
                    },
                    "lifetime": "short",
                    "actions": [
                        {
                            "id": "TaskPaneRuntimeOpenAttachmentShow",
                            "type": "openPage",
                            "pinnable": false,
                            "view": "dashboard"
                        }
                    ]
                },
                {
                    "id": "CommandsRuntime",
                    "type": "general",
                    "code": {
                        "page": "https://dallatorre.github.io/JsonVisualizer/commands.html",
                        "script": "https://dallatorre.github.io/JsonVisualizer/commands.js"
                    },
                    "lifetime": "short",
                    "actions": [
                        {
                            "id": "action",
                            "type": "executeFunction"
                        }
                    ]
                }
            ]
        }
    ]
}